#version: '3.8'
#services:
#  db:
#    container_name: course-erp-db
#    image: postgres:14.5
#    restart: always
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_MULTIPLE_DATABASES="language-learning-db"
#    ports:
#      - '5432:5432'
#
#
#    volumes:
#      -
#    healthcheck:
#      test:
#      interval:
#      timeout:
#      retries:
#    networks:
